# Music_Player

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: MusicAppWidget.java  Song.java
app/src/main/java/Services/: WidgetService.java
app/src/main/java/Utilities/: HelperMethods.java
app/src/main/java/com/example/musicplayer/myproject/Activities/: MainActivity.java  SongAdapter.java
app/src/main/res/drawable/: arrow_back.xml  ic_favorite.xml  ic_favorite_border.xml  ic_search.xml  pause.xml  play.xml  playlist.xml  repeat_all.xml  repeat_one.xml  shuffle.xml  skip_next.xml  skip_previous.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  mini_player.xml  music_app_widget.xml  player_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: music_app_widget_info.xml
app/src/main/res/xml-v31/: music_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
